<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #213555;
      background-image: url("pxfuel.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    .menu {
      background-color: #213555;
      color: #F5EFE7;
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }
    
    .menu-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      padding: 10px;
    }
    
    .menu-item i {
      font-size: 24px;
      margin-bottom: 5px;
    }
    
    .menu-item:hover {
      background-color: #4F709C;
    }
    
    .menu-item:hover i {
      color: #D8C4B6;
    }
    
    .welcome-message {
      text-align: center;
      margin-top: 150px;
      color: #213555;
    }
    
    .welcome-title {
      margin-bottom: 5px;
      color: #213555;
      font-size: 100px; /* Mengubah ukuran teks "SELAMAT DATANG" */
    }
    
    .welcome-name {
      margin-bottom: 5px;
      color: #213555;
      font-size: 50px;
    }
    
    .button-wrapper {
      text-align: center;
      margin-top: 50px;
    }
    
    .button-wrapper a {
      display: inline-block;
      background-color: #213555;
      color: #F5EFE7;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button-wrapper a:hover {
      background-color: #D8C4B6;
    }

  </style>
  <script>
      function confirmLogout(event) {
        event.preventDefault(); // Mencegah tindakan default dari tautan
    
        var confirmation = confirm("Yakin anda akan logout?");
        if (confirmation) {
          window.location.href = event.currentTarget.getAttribute("href");
        }
      }
  </script>
</head>

<body>
  <div class="menu">
    <div class="menu-item">
      <a href="aboutme.html">
        <i class="fas fa-user" style="color: #F5EFE7;"></i>
        <span style="color: #F5EFE7;">About Me</span>
      </a>
    </div>
    <div class="menu-item">
      <a href="interest.html">
        <i class="fas fa-heart" style="color: #F5EFE7;"></i>
        <span style="color: #F5EFE7;">Interest</span>
      </a>
    </div>
    <div class="menu-item">
      <a href="sosmed.html">
        <i class="fas fa-location-arrow" style="color: #F5EFE7;"></i>
        <span style="color: #F5EFE7;">Social Media</span>
      </a>
    </div>
    <div class="menu-item">
      <a href="kontak.php">
        <i class="fas fa-envelope" style="color: #F5EFE7;"></i>
        <span style="color: #F5EFE7;">Contact</span>
      </a>
    </div>
    <div class="menu-item">
      <a href="login.php?logout=true" onclick="confirmLogout(event)">
        <i class="fas fa-sign-out-alt" style="color: #F5EFE7;"></i>
        <span style="color: #F5EFE7;">Log Out</span>
      </a>
    </div>
  </div>

  <div class="welcome-message">
    <h2 class="welcome-title">SELAMAT DATANG</h2>
    <h4 class="welcome-name">by Nadia Syachrani</h4>
  </div>

  <div class="button-wrapper">
    <a href="aboutme.html">About Me</a>
  </div>
</body>

</html>
