<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #213555;
      background-image: url("pxfuel.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .menu {
      background-color: #213555;
      color: #F5EFE7;
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }

    .menu-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      padding: 10px;
    }

    .menu-item i {
      font-size: 24px;
      margin-bottom: 5px;
    }

    .menu-item:hover {
      background-color: #4F709C;
    }

    .menu-item:hover i {
      color: #D8C4B6;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .social-icons a {
      color: #213555;
      font-size: 24px;
      margin: 10px 10px;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #D8C4B6;
    }

    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 200px;
      background-color: #F5EFE7;
      border-radius: 10px;
      margin: 180px 20px 20px; /* Updated margin value */
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .box i {
      font-size: 48px;
      color: #213555;
      margin-bottom: 10px;
    }

    .box span {
      color: #213555;
      font-size: 18px;
    }
  </style>
  <script>
      function confirmLogout(event) {
        event.preventDefault(); // Mencegah tindakan default dari tautan
    
        var confirmation = confirm("Yakin anda akan logout?");
        if (confirmation) {
          window.location.href = event.currentTarget.getAttribute("href");
        }
      }
  </script>
</head>

<body>
  <div class="menu">
    <div class="menu-item">
      <a href="home.html">
        <i class="fas fa-user" style="color: #F5EFE7;"></i>
        <span style="color: #F5EFE7;">Home</span>
      </a>
    </div>
    <div class="menu-item">
      <a href="interest.html">
        <i class="fas fa-heart" style="color: #F5EFE7;"></i>
        <span style="color: #F5EFE7;">Interest</span>
      </a>
    </div>
    <div class="menu-item">
      <a href="sosmed.html">
        <i class="fas fa-location-arrow" style="color: #F5EFE7;"></i>
        <span style="color: #F5EFE7;">Social Media</span>
      </a>
    </div>
    <div class="menu-item">
      <a href="kontak.php">
        <i class="fas fa-envelope" style="color: #F5EFE7;"></i>
        <span style="color: #F5EFE7;">Contact</span>
      </a>
    </div>
    <div class="menu-item">
      <a href="login.php?logout=true" onclick="confirmLogout(event)">
        <i class="fas fa-sign-out-alt" style="color: #F5EFE7;"></i>
        <span style="color: #F5EFE7;">Log Out</span>
      </a>
    </div>
  </div>

  <div class="social-icons">
    <div class="box">
      <a href="mailto:nadiasyachrani28@gmail.com" target="_blank" rel="noopener noreferrer">
        <i class="fas fa-envelope"></i>
        <br><span>Gmail</span></br>
      </a>
    </div>
    <div class="box">
      <a href="https://wa.me/6282318980145" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-whatsapp"></i>
        <br><span>WhatsApp</span></br>
      </a>
    </div>
    <div class="box">
        <a href="https://instagram.com/nadsychrn" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-instagram"></i>
          <br><span>Instagram</span></br>
        </a>
    </div>
    <div class="box">
      <a href="https://www.linkedin.com/in/nadiasyachrani28" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-linkedin"></i>
        <br><span>LinkedIn</span></br>
      </a>
    </div>
    <div class="box">
      <a href="https://github.com/nadiasyachrani" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-github"></i>
        <br><span>GitHub</span></br>
      </a>
    </div>
  </div>
</body>

</html>
